"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id"
"Antelope Valley Line","AVL-MTWTF-20181008","100000001-20181008","Newhall","Bus-2","1"
"Antelope Valley Line","AVL-MTWTF-20181008","100000002-20181008","Newhall","Bus-1","1"
"Antelope Valley Line","AVL-MTWTF-20181008","100000003-20181008","Newhall","Bus-3","1"
"Antelope Valley Line","AVL-MTWTF-20181008","100000004-20181008","Newhall","Bus-4","1"
"Antelope Valley Line","AVL-MTWTF-20181008","100000005-20181008","Palmdale","Bus-5","0"
"Antelope Valley Line","AVL-MTWTF-20181008","100000007-20181008","Palmdale","Bus-7","0"
"Antelope Valley Line","AVL-MTWTF-20181008","100000008-20181008","Palmdale","Bus-8","0"
"Antelope Valley Line","AVL-MTWTF-20181008","100000009-20181008","Palmdale","Bus-9","0"
"Antelope Valley Line","AVL-MTWTF-20181008","100000010-20181008","Newhall","Bus-10","1"
"Antelope Valley Line","AVL-MTWTF-20181008","200000023-20181008","L.A. Union Station","224","1"
"Antelope Valley Line","AVL-MTWTF-20181008","200000024-20181008","Lancaster","225","0"
"Antelope Valley Line","AVL-MTWTF-20181008","200000025-20181008","L.A. Union Station","226","1"
"Antelope Valley Line","AVL-MTWTF-20181008","200000026-20181008","Lancaster","227","0"
"San Bernardino Line","SBL-MTWTF-20181008","200000027-20181008","San Bernardino - Downtown","306","0"
"San Bernardino Line","SBL-MTWTF-20181008","200000028-20181008","L.A. Union Station","323","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","200000029-20181008","Riverside - Downtown","814","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","200000030-20181008","Oceanside","815","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000001-20181008","LAX","Bus-1","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000002-20181008","LAX","Bus-2","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000003-20181008","LAX","Bus-3","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000004-20181008","LAX","Bus-4","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000005-20181008","LAX","Bus-5","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000006-20181008","LAX","Bus-6","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000007-20181008","LAX","Bus-7","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000008-20181008","LAX","Bus-8","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000009-20181008","LAX","Bus-9","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000010-20181008","LAX","Bus-10","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000011-20181008","LAX","Bus-11","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000012-20181008","LAX","Bus-12","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000013-20181008","LAX","Bus-13","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000014-20181008","LAX","Bus-14","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000015-20181008","LAX","Bus-15","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000016-20181008","LAX","Bus-16","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000017-20181008","LAX","Bus-17","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000018-20181008","LAX","Bus-18","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000019-20181008","LAX","Bus-19","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000020-20181008","LAX","Bus-20","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000021-20181008","LAX","Bus-21","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000022-20181008","LAX","Bus-22","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000023-20181008","LAX","Bus-23","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000024-20181008","LAX","Bus-24","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000025-20181008","LAX","Bus-25","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000026-20181008","LAX","Bus-26","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000027-20181008","LAX","Bus-27","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000028-20181008","LAX","Bus-28","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000029-20181008","LAX","Bus-29","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000030-20181008","LAX","Bus-30","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000031-20181008","LAX","Bus-31","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000032-20181008","LAX","Bus-32","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000033-20181008","LAX","Bus-33","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000034-20181008","LAX","Bus-34","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000035-20181008","LAX","Bus-35","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000036-20181008","LAX","Bus-36","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000037-20181008","LAX","Bus-37","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000038-20181008","LAX","Bus-38","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000039-20181008","LAX","Bus-39","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000040-20181008","LAX","Bus-40","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000041-20181008","LAX","Bus-41","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000042-20181008","LAX","Bus-42","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000043-20181008","LAX","Bus-43","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000044-20181008","LAX","Bus-44","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000045-20181008","LAX","Bus-45","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000046-20181008","LAX","Bus-46","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000047-20181008","LAX","Bus-47","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20181008","210000048-20181008","LAX","Bus-48","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000049-20181008","LAX","Bus-49","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000050-20181008","LAX","Bus-50","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000051-20181008","LAX","Bus-51","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000052-20181008","LAX","Bus-52","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000053-20181008","LAX","Bus-53","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000054-20181008","LAX","Bus-54","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000055-20181008","LAX","Bus-55","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000056-20181008","LAX","Bus-56","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000057-20181008","LAX","Bus-57","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000058-20181008","LAX","Bus-58","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000059-20181008","LAX","Bus-59","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000060-20181008","LAX","Bus-60","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000061-20181008","LAX","Bus-61","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000062-20181008","LAX","Bus-62","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000063-20181008","LAX","Bus-63","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000064-20181008","LAX","Bus-64","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000065-20181008","LAX","Bus-65","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000066-20181008","LAX","Bus-66","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000067-20181008","LAX","Bus-67","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000068-20181008","LAX","Bus-68","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000069-20181008","LAX","Bus-69","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000070-20181008","LAX","Bus-70","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000071-20181008","LAX","Bus-71","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000072-20181008","LAX","Bus-72","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000073-20181008","LAX","Bus-73","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000074-20181008","LAX","Bus-74","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000075-20181008","LAX","Bus-75","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000076-20181008","LAX","Bus-76","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000077-20181008","LAX","Bus-77","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000078-20181008","LAX","Bus-78","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000079-20181008","LAX","Bus-79","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000080-20181008","LAX","Bus-80","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000081-20181008","LAX","Bus-81","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000082-20181008","LAX","Bus-82","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000083-20181008","LAX","Bus-83","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000084-20181008","LAX","Bus-84","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000085-20181008","LAX","Bus-85","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000086-20181008","LAX","Bus-86","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000087-20181008","LAX","Bus-87","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000088-20181008","LAX","Bus-88","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000089-20181008","LAX","Bus-89","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000090-20181008","LAX","Bus-90","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000091-20181008","LAX","Bus-91","0"
"LAX FlyAway Bus","LAXFA-SaSu-20181008","210000092-20181008","LAX","Bus-92","0"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000093-20181008","L.A. Union Station","Bus-1","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000094-20181008","L.A. Union Station","Bus-2","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000095-20181008","L.A. Union Station","Bus-3","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000096-20181008","L.A. Union Station","Bus-4","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000097-20181008","L.A. Union Station","Bus-5","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000098-20181008","L.A. Union Station","Bus-6","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000099-20181008","L.A. Union Station","Bus-7","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000100-20181008","L.A. Union Station","Bus-8","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000101-20181008","L.A. Union Station","Bus-9","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000102-20181008","L.A. Union Station","Bus-10","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000103-20181008","L.A. Union Station","Bus-11","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000104-20181008","L.A. Union Station","Bus-12","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000105-20181008","L.A. Union Station","Bus-13","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000106-20181008","L.A. Union Station","Bus-14","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000107-20181008","L.A. Union Station","Bus-15","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000108-20181008","L.A. Union Station","Bus-16","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000109-20181008","L.A. Union Station","Bus-17","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000110-20181008","L.A. Union Station","Bus-18","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000111-20181008","L.A. Union Station","Bus-19","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000112-20181008","L.A. Union Station","Bus-20","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000113-20181008","L.A. Union Station","Bus-21","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000114-20181008","L.A. Union Station","Bus-22","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000115-20181008","L.A. Union Station","Bus-23","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000116-20181008","L.A. Union Station","Bus-24","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000117-20181008","L.A. Union Station","Bus-25","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000118-20181008","L.A. Union Station","Bus-26","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000119-20181008","L.A. Union Station","Bus-27","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000120-20181008","L.A. Union Station","Bus-28","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000121-20181008","L.A. Union Station","Bus-29","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000122-20181008","L.A. Union Station","Bus-30","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000123-20181008","L.A. Union Station","Bus-31","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000124-20181008","L.A. Union Station","Bus-32","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000125-20181008","L.A. Union Station","Bus-33","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000126-20181008","L.A. Union Station","Bus-34","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000127-20181008","L.A. Union Station","Bus-35","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000128-20181008","L.A. Union Station","Bus-36","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000129-20181008","L.A. Union Station","Bus-37","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000130-20181008","L.A. Union Station","Bus-38","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000131-20181008","L.A. Union Station","Bus-39","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000132-20181008","L.A. Union Station","Bus-40","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000133-20181008","L.A. Union Station","Bus-41","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000134-20181008","L.A. Union Station","Bus-42","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000135-20181008","L.A. Union Station","Bus-43","1"
"LAX FlyAway Bus","LAXFA-Daily-20181008","210000136-20181008","L.A. Union Station","Bus-44","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","220000001-20181008","Laguna Niguel / Mission Viejo","817","0"
"Ventura County Line","VCL-MTWTF-20181008","294100121-20181008","L.A. Union Station","100","1"
"Ventura County Line","VCL-MTWTF-20181008","294100122-20181008","L.A. Union Station","102","1"
"Ventura County Line","VCL-MTWTF-20181008","294100123-20181008","L.A. Union Station","104","1"
"Ventura County Line","VCL-MTWTF-20181008","294100124-20181008","L.A. Union Station","106","1"
"Ventura County Line","VCL-MTWTF-20181008","294100125-20181008","L.A. Union Station","108","1"
"Ventura County Line","VCL-MTWTF-20181008","294100126-20181008","L.A. Union Station","A768","1"
"Ventura County Line","VCL-MTWTF-20181008","294100127-20181008","L.A. Union Station","110","1"
"Ventura County Line","VCL-MTWTF-20181008","294100128-20181008","L.A. Union Station","112","1"
"Ventura County Line","VCL-MTWTF-20181008","294100131-20181008","L.A. Union Station","116","1"
"Ventura County Line","VCL-MTWTF-20181008","294100132-20181008","L.A. Union Station","118","1"
"Ventura County Line","VCL-MTWTF-20181008","294101013-20181008","L.A. Union Station","150","1"
"Ventura County Line","VCL-MTWTF-20181008","294200133-20181008","Moorpark","101","0"
"Ventura County Line","VCL-MTWTF-20181008","294200134-20181008","Chatsworth","103","0"
"Ventura County Line","VCL-MTWTF-20181008","294200137-20181008","Chatsworth","107","0"
"Ventura County Line","VCL-MTWTF-20181008","294200138-20181008","Moorpark","109","0"
"Ventura County Line","VCL-MTWTF-20181008","294200141-20181008","Moorpark","115","0"
"Ventura County Line","VCL-MTWTF-20181008","294200142-20181008","Ventura - East","117","0"
"Ventura County Line","VCL-MTWTF-20181008","294200143-20181008","Ventura - East","119","0"
"Ventura County Line","VCL-MTWTF-20181008","294200942-20181008","Moorpark","121","0"
"Ventura County Line","VCL-MTWTF-20181008","294200943-20181008","Ventura - East","123","0"
"Ventura County Line","VCL-MTWTF-20181008","294201021-20181008","Chatsworth","155","0"
"Ventura County Line","VCL-MTWTF-20181008","294201082-20181008","Goleta","A759","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294300161-20181008","L.A. Union Station","200","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300162-20181008","L.A. Union Station","202","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300163-20181008","L.A. Union Station","204","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300164-20181008","L.A. Union Station","206","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300165-20181008","L.A. Union Station","208","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300166-20181008","L.A. Union Station","210","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300167-20181008","L.A. Union Station","212","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300168-20181008","L.A. Union Station","214","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300169-20181008","L.A. Union Station","216","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300170-20181008","L.A. Union Station","218","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300171-20181008","L.A. Union Station","220","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294300172-20181008","L.A. Union Station","222","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294301001-20181008","L.A. Union Station","282","1"
"Antelope Valley Line","AVL-MTWTF-20181008","294400173-20181008","Lancaster","201","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400174-20181008","Via Princessa","203","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400175-20181008","Lancaster","205","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400181-20181008","Via Princessa","207","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400182-20181008","Lancaster","209","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400183-20181008","Via Princessa","211","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400184-20181008","Via Princessa","213","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400185-20181008","Lancaster","215","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400186-20181008","Santa Clarita","217","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400187-20181008","Lancaster","219","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400188-20181008","Lancaster","221","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294400189-20181008","Lancaster","223","0"
"Antelope Valley Line","AVL-MTWTF-20181008","294401002-20181008","Palmdale","285","0"
"Antelope Valley Line","AVL-SaSu-20181008","294500201-20181008","L.A. Union Station","260","1"
"Antelope Valley Line","AVL-SaSu-20181008","294500203-20181008","L.A. Union Station","262","1"
"Antelope Valley Line","AVL-SaSu-20181008","294500721-20181008","L.A. Union Station","264","1"
"Antelope Valley Line","AVL-SaSu-20181008","294500741-20181008","L.A. Union Station","266","1"
"Antelope Valley Line","AVL-SaSu-20181008","294500743-20181008","L.A. Union Station","268","1"
"Antelope Valley Line","AVL-SaSu-20181008","294500781-20181008","L.A. Union Station","270","1"
"Antelope Valley Line","AVL-SaSu-20181008","294600204-20181008","Lancaster","263","0"
"Antelope Valley Line","AVL-SaSu-20181008","294600206-20181008","Lancaster","265","0"
"Antelope Valley Line","AVL-SaSu-20181008","294600701-20181008","Lancaster","261","0"
"Antelope Valley Line","AVL-SaSu-20181008","294600742-20181008","Lancaster","267","0"
"Antelope Valley Line","AVL-SaSu-20181008","294600744-20181008","Lancaster","269","0"
"Antelope Valley Line","AVL-SaSu-20181008","294600746-20181008","Lancaster","271","0"
"Ventura County Line","VCL-MTWTF-20181008","294900321-20181008","L.A. Union Station","900","1"
"Ventura County Line","VCL-MTWTF-20181008","294900322-20181008","L.A. Union Station","902","1"
"Ventura County Line","VCL-MTWTF-20181008","294900324-20181008","L.A. Union Station","904","1"
"Ventura County Line","VCL-MTWTF-20181008","294900361-20181008","L.A. Union Station","906","1"
"Ventura County Line","VCL-MTWTF-20181008","294900362-20181008","L.A. Union Station","908","1"
"Ventura County Line","VCL-MTWTF-20181008","294900364-20181008","L.A. Union Station","910","1"
"Ventura County Line","VCL-MTWTF-20181008","295000381-20181008","Burbank Airport - South (VC Line)","901","0"
"Ventura County Line","VCL-MTWTF-20181008","295000382-20181008","Burbank Airport - South (VC Line)","903","0"
"Ventura County Line","VCL-MTWTF-20181008","295000383-20181008","Burbank Airport - South (VC Line)","905","0"
"Ventura County Line","VCL-MTWTF-20181008","295000384-20181008","Burbank Airport - South (VC Line)","907","0"
"Ventura County Line","VCL-MTWTF-20181008","295000385-20181008","Burbank Airport - South (VC Line)","911","0"
"Ventura County Line","VCL-MTWTF-20181008","295000387-20181008","Burbank Airport - South (VC Line)","909","0"
"Ventura County Line","VCL-MTWTF-20181008","295000941-20181008","Burbank Airport - South (VC Line)","913","0"
"San Bernardino Line","SBL-MTWTF-20181008","295100222-20181008","L.A. Union Station","301","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100223-20181008","L.A. Union Station","303","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100226-20181008","L.A. Union Station","305","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100228-20181008","L.A. Union Station","327","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100230-20181008","L.A. Union Station","309","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100232-20181008","L.A. Union Station","311","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100234-20181008","L.A. Union Station","313","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100236-20181008","L.A. Union Station","315","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100238-20181008","L.A. Union Station","317","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100240-20181008","L.A. Union Station","319","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100242-20181008","L.A. Union Station","321","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100246-20181008","L.A. Union Station","325","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100250-20181008","L.A. Union Station","329","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100252-20181008","L.A. Union Station","331","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100254-20181008","L.A. Union Station","333","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100861-20181008","L.A. Union Station","335","1"
"San Bernardino Line","SBL-MTWTF-20181008","295100862-20181008","L.A. Union Station","337","1"
"San Bernardino Line","SBL-MTWTF-20181008","295101003-20181008","L.A. Union Station","307","1"
"San Bernardino Line","SBL-MTWTF-20181008","295200221-20181008","San Bernardino - Downtown","300","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200224-20181008","San Bernardino - Downtown","302","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200225-20181008","San Bernardino - Downtown","304","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200229-20181008","San Bernardino - Downtown","308","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200233-20181008","San Bernardino - Downtown","312","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200235-20181008","San Bernardino - Downtown","314","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200237-20181008","San Bernardino - Downtown","316","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200239-20181008","San Bernardino - Downtown","318","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200241-20181008","San Bernardino - Downtown","320","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200243-20181008","San Bernardino - Downtown","322","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200245-20181008","San Bernardino - Downtown","310","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200247-20181008","San Bernardino - Downtown","326","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200249-20181008","San Bernardino - Downtown","328","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200251-20181008","San Bernardino - Downtown","330","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200253-20181008","San Bernardino - Downtown","332","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200881-20181008","San Bernardino - Downtown","334","0"
"San Bernardino Line","SBL-MTWTF-20181008","295200882-20181008","San Bernardino - Downtown","336","0"
"San Bernardino Line","SBL-MTWTF-20181008","295201004-20181008","San Bernardino - Downtown","324","0"
"San Bernardino Line","SBL-Sat-20181008","295300261-20181008","L.A. Union Station","353","1"
"San Bernardino Line","SBL-Sat-20181008","295300266-20181008","L.A. Union Station","359","1"
"San Bernardino Line","SBL-Sat-20181008","295300269-20181008","L.A. Union Station","363","1"
"San Bernardino Line","SBL-Sat-20181008","295300273-20181008","L.A. Union Station","369","1"
"San Bernardino Line","SBL-Sat-20181008","295300277-20181008","L.A. Union Station","373","1"
"San Bernardino Line","SBL-Sat-20181008","295300281-20181008","L.A. Union Station","357","1"
"San Bernardino Line","SBL-Sat-20181008","295300282-20181008","L.A. Union Station","367","1"
"San Bernardino Line","SBL-Sat-20181008","295300747-20181008","L.A. Union Station","351","1"
"San Bernardino Line","SBL-Sat-20181008","295300760-20181008","L.A. Union Station","377","1"
"San Bernardino Line","SBL-Sat-20181008","295300762-20181008","L.A. Union Station","379","1"
"San Bernardino Line","SBL-Sat-20181008","295400262-20181008","San Bernardino - Downtown","354","0"
"San Bernardino Line","SBL-Sat-20181008","295400265-20181008","San Bernardino - Downtown","358","0"
"San Bernardino Line","SBL-Sat-20181008","295400268-20181008","San Bernardino - Downtown","362","0"
"San Bernardino Line","SBL-Sat-20181008","295400270-20181008","San Bernardino - Downtown","364","0"
"San Bernardino Line","SBL-Sat-20181008","295400272-20181008","San Bernardino - Downtown","366","0"
"San Bernardino Line","SBL-Sat-20181008","295400276-20181008","San Bernardino - Downtown","372","0"
"San Bernardino Line","SBL-Sat-20181008","295400280-20181008","San Bernardino - Downtown","376","0"
"San Bernardino Line","SBL-Sat-20181008","295400302-20181008","San Bernardino - Downtown","368","0"
"San Bernardino Line","SBL-Sat-20181008","295400748-20181008","San Bernardino - Downtown","352","0"
"San Bernardino Line","SBL-Sat-20181008","295400761-20181008","San Bernardino - Downtown","378","0"
"San Bernardino Line","SBL-Sun-20181008","295500266-20181008","L.A. Union Station","359","1"
"San Bernardino Line","SBL-Sun-20181008","295500267-20181008","L.A. Union Station","361","1"
"San Bernardino Line","SBL-Sun-20181008","295500273-20181008","L.A. Union Station","369","1"
"San Bernardino Line","SBL-Sun-20181008","295500281-20181008","L.A. Union Station","357","1"
"San Bernardino Line","SBL-Sun-20181008","295500282-20181008","L.A. Union Station","367","1"
"San Bernardino Line","SBL-Fri-20181008","295500338-20181008","San Bernardino - Downtown","338","0"
"San Bernardino Line","SBL-Fri-20181008","295500339-20181008","L.A. Union Station","339","1"
"San Bernardino Line","SBL-Sun-20181008","295500747-20181008","L.A. Union Station","351","1"
"San Bernardino Line","SBL-Sun-20181008","295500760-20181008","L.A. Union Station","377","1"
"San Bernardino Line","SBL-Sun-20181008","295600262-20181008","San Bernardino - Downtown","354","0"
"San Bernardino Line","SBL-Sun-20181008","295600264-20181008","San Bernardino - Downtown","356","0"
"San Bernardino Line","SBL-Sun-20181008","295600268-20181008","San Bernardino - Downtown","362","0"
"San Bernardino Line","SBL-Sun-20181008","295600270-20181008","San Bernardino - Downtown","364","0"
"San Bernardino Line","SBL-Sun-20181008","295600272-20181008","San Bernardino - Downtown","366","0"
"San Bernardino Line","SBL-Sun-20181008","295600280-20181008","San Bernardino - Downtown","376","0"
"San Bernardino Line","SBL-Sun-20181008","295600302-20181008","San Bernardino - Downtown","368","0"
"Riverside Line","Riv-MTWTF-20181008","295700441-20181008","L.A. Union Station","401","1"
"Riverside Line","Riv-MTWTF-20181008","295700442-20181008","L.A. Union Station","403","1"
"Riverside Line","Riv-MTWTF-20181008","295700443-20181008","L.A. Union Station","405","1"
"Riverside Line","Riv-MTWTF-20181008","295700444-20181008","L.A. Union Station","407","1"
"Riverside Line","Riv-MTWTF-20181008","295700445-20181008","L.A. Union Station","409","1"
"Riverside Line","Riv-MTWTF-20181008","295700446-20181008","L.A. Union Station","411","1"
"Riverside Line","Riv-MTWTF-20181008","295800461-20181008","Riverside - Downtown","402","0"
"Riverside Line","Riv-MTWTF-20181008","295800462-20181008","Riverside - Downtown","404","0"
"Riverside Line","Riv-MTWTF-20181008","295800463-20181008","Riverside - Downtown","406","0"
"Riverside Line","Riv-MTWTF-20181008","295800464-20181008","Riverside - Downtown","408","0"
"Riverside Line","Riv-MTWTF-20181008","295800465-20181008","Riverside - Downtown","410","0"
"Riverside Line","Riv-MTWTF-20181008","295800466-20181008","Riverside - Downtown","412","0"
"91 Line","91PV-MTWTF-20181008","295900043-20181008","L.A. Union Station","701","1"
"91 Line","91PV-MTWTF-20181008","295900046-20181008","L.A. Union Station","703","1"
"91 Line","91PV-MTWTF-20181008","295900055-20181008","L.A. Union Station","705","1"
"91 Line","91PV-MTWTF-20181008","295900061-20181008","L.A. Union Station","707","1"
"91 Line","91PV-SaSu-20181008","295900751-20181008","L.A. Union Station","751","1"
"91 Line","91PV-SaSu-20181008","295900753-20181008","L.A. Union Station","753","1"
"91 Line","91PV-MTWTF-20181008","296000081-20181008","Riverside - Downtown","700","0"
"91 Line","91PV-MTWTF-20181008","296000083-20181008","Perris - South","702","0"
"91 Line","91PV-MTWTF-20181008","296000091-20181008","Perris - South","704","0"
"91 Line","91PV-MTWTF-20181008","296000097-20181008","Perris - South","706","0"
"91 Line","91PV-MTWTF-20181008","296000100-20181008","Riverside - Downtown","708","0"
"91 Line","91PV-SaSu-20181008","296000752-20181008","Riverside - Downtown","752","0"
"91 Line","91PV-SaSu-20181008","296000754-20181008","Riverside - Downtown","754","0"
"Orange County Line","OCL-MTWTF-20181008","296100041-20181008","L.A. Union Station","681","1"
"Orange County Line","OCL-MTWTF-20181008","296100042-20181008","L.A. Union Station","601","1"
"Orange County Line","OCL-MTWTF-20181008","296100044-20181008","L.A. Union Station","603","1"
"Orange County Line","OCL-MTWTF-20181008","296100045-20181008","L.A. Union Station","605","1"
"Orange County Line","OCL-MTWTF-20181008","296100047-20181008","L.A. Union Station","683","1"
"Orange County Line","OCL-MTWTF-20181008","296100048-20181008","L.A. Union Station","607","1"
"Orange County Line","OCL-MTWTF-20181008","296100049-20181008","L.A. Union Station","685","1"
"Orange County Line","OCL-MTWTF-20181008","296100051-20181008","L.A. Union Station","687","1"
"Orange County Line","OCL-MTWTF-20181008","296100057-20181008","L.A. Union Station","609","1"
"Orange County Line","OCL-MTWTF-20181008","296100059-20181008","L.A. Union Station","689","1"
"Orange County Line","OCL-MTWTF-20181008","296101041-20181008","Fullerton","641","1"
"Orange County Line","OCL-MTWTF-20181008","296101042-20181008","Fullerton","643","1"
"Orange County Line","OCL-MTWTF-20181008","296101043-20181008","Fullerton","645","1"
"Orange County Line","OCL-MTWTF-20181008","296200086-20181008","Laguna Niguel / Mission Viejo","682","0"
"Orange County Line","OCL-MTWTF-20181008","296200088-20181008","Oceanside","600","0"
"Orange County Line","OCL-MTWTF-20181008","296200093-20181008","Laguna Niguel / Mission Viejo","684","0"
"Orange County Line","OCL-MTWTF-20181008","296200094-20181008","Oceanside","602","0"
"Orange County Line","OCL-MTWTF-20181008","296200096-20181008","Irvine","686","0"
"Orange County Line","OCL-MTWTF-20181008","296200098-20181008","Oceanside","604","0"
"Orange County Line","OCL-MTWTF-20181008","296200099-20181008","Laguna Niguel / Mission Viejo","688","0"
"Orange County Line","OCL-MTWTF-20181008","296200101-20181008","Oceanside","606","0"
"Orange County Line","OCL-MTWTF-20181008","296200102-20181008","Oceanside","608","0"
"Orange County Line","OCL-MTWTF-20181008","296201044-20181008","Laguna Niguel / Mission Viejo","640","0"
"Orange County Line","OCL-MTWTF-20181008","296201045-20181008","Laguna Niguel / Mission Viejo","642","0"
"Orange County Line","OCL-MTWTF-20181008","296201046-20181008","Oceanside","644","0"
"Orange County Line","OCL-SaSu-20181008","296300901-20181008","L.A. Union Station","661","1"
"Orange County Line","OCL-SaSu-20181008","296300922-20181008","L.A. Union Station","665","1"
"Orange County Line","OCL-SaSu-20181008","296400921-20181008","Oceanside","662","0"
"Orange County Line","OCL-SaSu-20181008","296400923-20181008","Oceanside","664","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296500082-20181008","Oceanside","803","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296500084-20181008","Irvine","805","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296500085-20181008","Laguna Niguel / Mission Viejo","807","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296500087-20181008","Laguna Niguel / Mission Viejo","809","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296500090-20181008","Laguna Niguel / Mission Viejo","811","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296500095-20181008","Laguna Niguel / Mission Viejo","813","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296600054-20181008","San Bernardino - Downtown","802","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296600056-20181008","Riverside - Downtown","804","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296600058-20181008","Riverside - Downtown","806","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296600060-20181008","San Bernardino - Downtown","808","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296600062-20181008","San Bernardino - Downtown","810","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20181008","296700425-20181008","Oceanside","859","0"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20181008","296800429-20181008","San Bernardino - Downtown","860","1"
"Orange County Line","OCL-MTWTF-20181008","296800430-20181008","Laguna Niguel / Mission Viejo","632","0"
"Orange County Line","OCL-MTWTF-20181008","296800431-20181008","Laguna Niguel / Mission Viejo","634","0"
"Orange County Line","OCL-SaSu-20181008","296800432-20181008","Oceanside","660","0"
"Orange County Line","OCL-SaSu-20181008","296800433-20181008","Oceanside","666","0"
"Orange County Line","OCL-MTWTF-20181008","296800434-20181008","Fullerton","633","1"
"Orange County Line","OCL-MTWTF-20181008","296800435-20181008","Fullerton","635","1"
"Orange County Line","OCL-SaSu-20181008","296800436-20181008","L.A. Union Station","663","1"
"Orange County Line","OCL-SaSu-20181008","296800437-20181008","L.A. Union Station","667","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20181008","296800439-20181008","Oceanside","857","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296800440-20181008","San Bernardino - Downtown","812","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20181008","296800441-20181008","San Bernardino - Downtown","858","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20181008","296800442-20181008","Riverside - Downtown","800","1"
"91 Line","91PV-MTWTF-20181008","296800443-20181008","Riverside - Downtown","731","1"
"91 Line","91PV-MTWTF-20181008","296800444-20181008","Riverside - Downtown","733","1"
"91 Line","91PV-MTWTF-20181008","296800445-20181008","Riverside - Downtown","735","1"
"91 Line","91PV-MTWTF-20181008","296800446-20181008","Perris - South","732","0"
"91 Line","91PV-MTWTF-20181008","296800447-20181008","Perris - South","734","0"
"91 Line","91PV-MTWTF-20181008","296800448-20181008","Perris - South","736","0"
"Antelope Valley Line","AVL-MTWTF-20190408","100000001-20190408","Newhall","Bus-2","1"
"Antelope Valley Line","AVL-MTWTF-20190408","100000002-20190408","Newhall","Bus-1","1"
"Antelope Valley Line","AVL-MTWTF-20190408","100000003-20190408","Newhall","Bus-3","1"
"Antelope Valley Line","AVL-MTWTF-20190408","100000004-20190408","Newhall","Bus-4","1"
"Antelope Valley Line","AVL-MTWTF-20190408","100000005-20190408","Palmdale","Bus-5","0"
"Antelope Valley Line","AVL-MTWTF-20190408","100000007-20190408","Palmdale","Bus-7","0"
"Antelope Valley Line","AVL-MTWTF-20190408","100000008-20190408","Palmdale","Bus-8","0"
"Antelope Valley Line","AVL-MTWTF-20190408","100000009-20190408","Palmdale","Bus-9","0"
"Antelope Valley Line","AVL-MTWTF-20190408","100000010-20190408","Newhall","Bus-10","1"
"Antelope Valley Line","AVL-MTWTF-20190408","200000023-20190408","L.A. Union Station","224","1"
"Antelope Valley Line","AVL-MTWTF-20190408","200000024-20190408","Lancaster","225","0"
"Antelope Valley Line","AVL-MTWTF-20190408","200000025-20190408","L.A. Union Station","226","1"
"Antelope Valley Line","AVL-MTWTF-20190408","200000026-20190408","Lancaster","227","0"
"San Bernardino Line","SBL-MTWTF-20190408","200000027-20190408","San Bernardino - Downtown","306","0"
"San Bernardino Line","SBL-MTWTF-20190408","200000028-20190408","L.A. Union Station","323","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","200000029-20190408","Riverside - Downtown","814","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","200000030-20190408","Oceanside","815","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000001-20190408","LAX","Bus-1","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000002-20190408","LAX","Bus-2","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000003-20190408","LAX","Bus-3","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000004-20190408","LAX","Bus-4","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000005-20190408","LAX","Bus-5","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000006-20190408","LAX","Bus-6","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000007-20190408","LAX","Bus-7","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000008-20190408","LAX","Bus-8","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000009-20190408","LAX","Bus-9","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000010-20190408","LAX","Bus-10","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000011-20190408","LAX","Bus-11","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000012-20190408","LAX","Bus-12","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000013-20190408","LAX","Bus-13","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000014-20190408","LAX","Bus-14","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000015-20190408","LAX","Bus-15","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000016-20190408","LAX","Bus-16","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000017-20190408","LAX","Bus-17","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000018-20190408","LAX","Bus-18","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000019-20190408","LAX","Bus-19","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000020-20190408","LAX","Bus-20","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000021-20190408","LAX","Bus-21","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000022-20190408","LAX","Bus-22","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000023-20190408","LAX","Bus-23","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000024-20190408","LAX","Bus-24","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000025-20190408","LAX","Bus-25","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000026-20190408","LAX","Bus-26","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000027-20190408","LAX","Bus-27","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000028-20190408","LAX","Bus-28","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000029-20190408","LAX","Bus-29","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000030-20190408","LAX","Bus-30","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000031-20190408","LAX","Bus-31","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000032-20190408","LAX","Bus-32","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000033-20190408","LAX","Bus-33","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000034-20190408","LAX","Bus-34","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000035-20190408","LAX","Bus-35","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000036-20190408","LAX","Bus-36","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000037-20190408","LAX","Bus-37","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000038-20190408","LAX","Bus-38","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000039-20190408","LAX","Bus-39","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000040-20190408","LAX","Bus-40","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000041-20190408","LAX","Bus-41","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000042-20190408","LAX","Bus-42","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000043-20190408","LAX","Bus-43","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000044-20190408","LAX","Bus-44","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000045-20190408","LAX","Bus-45","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000046-20190408","LAX","Bus-46","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000047-20190408","LAX","Bus-47","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20190408","210000048-20190408","LAX","Bus-48","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000049-20190408","LAX","Bus-49","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000050-20190408","LAX","Bus-50","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000051-20190408","LAX","Bus-51","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000052-20190408","LAX","Bus-52","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000053-20190408","LAX","Bus-53","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000054-20190408","LAX","Bus-54","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000055-20190408","LAX","Bus-55","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000056-20190408","LAX","Bus-56","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000057-20190408","LAX","Bus-57","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000058-20190408","LAX","Bus-58","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000059-20190408","LAX","Bus-59","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000060-20190408","LAX","Bus-60","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000061-20190408","LAX","Bus-61","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000062-20190408","LAX","Bus-62","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000063-20190408","LAX","Bus-63","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000064-20190408","LAX","Bus-64","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000065-20190408","LAX","Bus-65","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000066-20190408","LAX","Bus-66","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000067-20190408","LAX","Bus-67","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000068-20190408","LAX","Bus-68","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000069-20190408","LAX","Bus-69","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000070-20190408","LAX","Bus-70","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000071-20190408","LAX","Bus-71","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000072-20190408","LAX","Bus-72","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000073-20190408","LAX","Bus-73","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000074-20190408","LAX","Bus-74","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000075-20190408","LAX","Bus-75","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000076-20190408","LAX","Bus-76","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000077-20190408","LAX","Bus-77","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000078-20190408","LAX","Bus-78","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000079-20190408","LAX","Bus-79","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000080-20190408","LAX","Bus-80","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000081-20190408","LAX","Bus-81","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000082-20190408","LAX","Bus-82","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000083-20190408","LAX","Bus-83","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000084-20190408","LAX","Bus-84","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000085-20190408","LAX","Bus-85","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000086-20190408","LAX","Bus-86","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000087-20190408","LAX","Bus-87","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000088-20190408","LAX","Bus-88","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000089-20190408","LAX","Bus-89","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000090-20190408","LAX","Bus-90","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000091-20190408","LAX","Bus-91","0"
"LAX FlyAway Bus","LAXFA-SaSu-20190408","210000092-20190408","LAX","Bus-92","0"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000093-20190408","L.A. Union Station","Bus-1","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000094-20190408","L.A. Union Station","Bus-2","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000095-20190408","L.A. Union Station","Bus-3","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000096-20190408","L.A. Union Station","Bus-4","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000097-20190408","L.A. Union Station","Bus-5","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000098-20190408","L.A. Union Station","Bus-6","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000099-20190408","L.A. Union Station","Bus-7","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000100-20190408","L.A. Union Station","Bus-8","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000101-20190408","L.A. Union Station","Bus-9","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000102-20190408","L.A. Union Station","Bus-10","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000103-20190408","L.A. Union Station","Bus-11","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000104-20190408","L.A. Union Station","Bus-12","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000105-20190408","L.A. Union Station","Bus-13","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000106-20190408","L.A. Union Station","Bus-14","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000107-20190408","L.A. Union Station","Bus-15","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000108-20190408","L.A. Union Station","Bus-16","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000109-20190408","L.A. Union Station","Bus-17","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000110-20190408","L.A. Union Station","Bus-18","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000111-20190408","L.A. Union Station","Bus-19","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000112-20190408","L.A. Union Station","Bus-20","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000113-20190408","L.A. Union Station","Bus-21","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000114-20190408","L.A. Union Station","Bus-22","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000115-20190408","L.A. Union Station","Bus-23","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000116-20190408","L.A. Union Station","Bus-24","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000117-20190408","L.A. Union Station","Bus-25","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000118-20190408","L.A. Union Station","Bus-26","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000119-20190408","L.A. Union Station","Bus-27","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000120-20190408","L.A. Union Station","Bus-28","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000121-20190408","L.A. Union Station","Bus-29","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000122-20190408","L.A. Union Station","Bus-30","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000123-20190408","L.A. Union Station","Bus-31","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000124-20190408","L.A. Union Station","Bus-32","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000125-20190408","L.A. Union Station","Bus-33","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000126-20190408","L.A. Union Station","Bus-34","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000127-20190408","L.A. Union Station","Bus-35","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000128-20190408","L.A. Union Station","Bus-36","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000129-20190408","L.A. Union Station","Bus-37","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000130-20190408","L.A. Union Station","Bus-38","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000131-20190408","L.A. Union Station","Bus-39","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000132-20190408","L.A. Union Station","Bus-40","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000133-20190408","L.A. Union Station","Bus-41","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000134-20190408","L.A. Union Station","Bus-42","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000135-20190408","L.A. Union Station","Bus-43","1"
"LAX FlyAway Bus","LAXFA-Daily-20190408","210000136-20190408","L.A. Union Station","Bus-44","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","220000001-20190408","Laguna Niguel / Mission Viejo","817","0"
"Ventura County Line","VCL-MTWTF-20190408","294100121-20190408","L.A. Union Station","100","1"
"Ventura County Line","VCL-MTWTF-20190408","294100122-20190408","L.A. Union Station","102","1"
"Ventura County Line","VCL-MTWTF-20190408","294100123-20190408","L.A. Union Station","104","1"
"Ventura County Line","VCL-MTWTF-20190408","294100124-20190408","L.A. Union Station","106","1"
"Ventura County Line","VCL-MTWTF-20190408","294100125-20190408","L.A. Union Station","108","1"
"Ventura County Line","VCL-MTWTF-20190408","294100126-20190408","L.A. Union Station","A768","1"
"Ventura County Line","VCL-MTWTF-20190408","294100127-20190408","L.A. Union Station","110","1"
"Ventura County Line","VCL-MTWTF-20190408","294100128-20190408","L.A. Union Station","112","1"
"Ventura County Line","VCL-MTWTF-20190408","294100131-20190408","L.A. Union Station","116","1"
"Ventura County Line","VCL-MTWTF-20190408","294100132-20190408","L.A. Union Station","118","1"
"Ventura County Line","VCL-MTWTF-20190408","294101013-20190408","L.A. Union Station","150","1"
"Ventura County Line","VCL-MTWTF-20190408","294200133-20190408","Moorpark","101","0"
"Ventura County Line","VCL-MTWTF-20190408","294200134-20190408","Chatsworth","103","0"
"Ventura County Line","VCL-MTWTF-20190408","294200137-20190408","Chatsworth","107","0"
"Ventura County Line","VCL-MTWTF-20190408","294200138-20190408","Moorpark","109","0"
"Ventura County Line","VCL-MTWTF-20190408","294200141-20190408","Moorpark","115","0"
"Ventura County Line","VCL-MTWTF-20190408","294200142-20190408","Ventura - East","117","0"
"Ventura County Line","VCL-MTWTF-20190408","294200143-20190408","Ventura - East","119","0"
"Ventura County Line","VCL-MTWTF-20190408","294200942-20190408","Moorpark","121","0"
"Ventura County Line","VCL-MTWTF-20190408","294200943-20190408","Ventura - East","123","0"
"Ventura County Line","VCL-MTWTF-20190408","294201021-20190408","Chatsworth","155","0"
"Ventura County Line","VCL-MTWTF-20190408","294201082-20190408","Goleta","A759","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294300161-20190408","L.A. Union Station","200","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300162-20190408","L.A. Union Station","202","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300163-20190408","L.A. Union Station","204","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300164-20190408","L.A. Union Station","206","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300165-20190408","L.A. Union Station","208","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300166-20190408","L.A. Union Station","210","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300167-20190408","L.A. Union Station","212","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300168-20190408","L.A. Union Station","214","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300169-20190408","L.A. Union Station","216","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300170-20190408","L.A. Union Station","218","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300171-20190408","L.A. Union Station","220","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294300172-20190408","L.A. Union Station","222","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294301001-20190408","L.A. Union Station","282","1"
"Antelope Valley Line","AVL-MTWTF-20190408","294400173-20190408","Lancaster","201","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400174-20190408","Via Princessa","203","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400175-20190408","Lancaster","205","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400181-20190408","Via Princessa","207","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400182-20190408","Lancaster","209","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400183-20190408","Via Princessa","211","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400184-20190408","Via Princessa","213","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400185-20190408","Lancaster","215","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400186-20190408","Santa Clarita","217","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400187-20190408","Lancaster","219","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400188-20190408","Lancaster","221","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294400189-20190408","Lancaster","223","0"
"Antelope Valley Line","AVL-MTWTF-20190408","294401002-20190408","Palmdale","285","0"
"Antelope Valley Line","AVL-SaSu-20190408","294500201-20190408","L.A. Union Station","260","1"
"Antelope Valley Line","AVL-SaSu-20190408","294500203-20190408","L.A. Union Station","262","1"
"Antelope Valley Line","AVL-SaSu-20190408","294500721-20190408","L.A. Union Station","264","1"
"Antelope Valley Line","AVL-SaSu-20190408","294500741-20190408","L.A. Union Station","266","1"
"Antelope Valley Line","AVL-SaSu-20190408","294500743-20190408","L.A. Union Station","268","1"
"Antelope Valley Line","AVL-SaSu-20190408","294500781-20190408","L.A. Union Station","270","1"
"Antelope Valley Line","AVL-SaSu-20190408","294600204-20190408","Lancaster","263","0"
"Antelope Valley Line","AVL-SaSu-20190408","294600206-20190408","Lancaster","265","0"
"Antelope Valley Line","AVL-SaSu-20190408","294600701-20190408","Lancaster","261","0"
"Antelope Valley Line","AVL-SaSu-20190408","294600742-20190408","Lancaster","267","0"
"Antelope Valley Line","AVL-SaSu-20190408","294600744-20190408","Lancaster","269","0"
"Antelope Valley Line","AVL-SaSu-20190408","294600746-20190408","Lancaster","271","0"
"Ventura County Line","VCL-MTWTF-20190408","294900321-20190408","L.A. Union Station","900","1"
"Ventura County Line","VCL-MTWTF-20190408","294900322-20190408","L.A. Union Station","902","1"
"Ventura County Line","VCL-MTWTF-20190408","294900324-20190408","L.A. Union Station","904","1"
"Ventura County Line","VCL-MTWTF-20190408","294900361-20190408","L.A. Union Station","906","1"
"Ventura County Line","VCL-MTWTF-20190408","294900362-20190408","L.A. Union Station","908","1"
"Ventura County Line","VCL-MTWTF-20190408","294900364-20190408","L.A. Union Station","910","1"
"Ventura County Line","VCL-MTWTF-20190408","295000381-20190408","Burbank Airport - South (VC Line)","901","0"
"Ventura County Line","VCL-MTWTF-20190408","295000382-20190408","Burbank Airport - South (VC Line)","903","0"
"Ventura County Line","VCL-MTWTF-20190408","295000383-20190408","Burbank Airport - South (VC Line)","905","0"
"Ventura County Line","VCL-MTWTF-20190408","295000384-20190408","Burbank Airport - South (VC Line)","907","0"
"Ventura County Line","VCL-MTWTF-20190408","295000385-20190408","Burbank Airport - South (VC Line)","911","0"
"Ventura County Line","VCL-MTWTF-20190408","295000387-20190408","Burbank Airport - South (VC Line)","909","0"
"Ventura County Line","VCL-MTWTF-20190408","295000941-20190408","Burbank Airport - South (VC Line)","913","0"
"San Bernardino Line","SBL-MTWTF-20190408","295100222-20190408","L.A. Union Station","301","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100223-20190408","L.A. Union Station","303","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100226-20190408","L.A. Union Station","305","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100228-20190408","L.A. Union Station","327","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100230-20190408","L.A. Union Station","309","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100232-20190408","L.A. Union Station","311","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100234-20190408","L.A. Union Station","313","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100236-20190408","L.A. Union Station","315","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100238-20190408","L.A. Union Station","317","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100240-20190408","L.A. Union Station","319","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100242-20190408","L.A. Union Station","321","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100246-20190408","L.A. Union Station","325","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100250-20190408","L.A. Union Station","329","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100252-20190408","L.A. Union Station","331","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100254-20190408","L.A. Union Station","333","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100861-20190408","L.A. Union Station","335","1"
"San Bernardino Line","SBL-MTWTF-20190408","295100862-20190408","L.A. Union Station","337","1"
"San Bernardino Line","SBL-MTWTF-20190408","295101003-20190408","L.A. Union Station","307","1"
"San Bernardino Line","SBL-MTWTF-20190408","295200221-20190408","San Bernardino - Downtown","300","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200224-20190408","San Bernardino - Downtown","302","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200225-20190408","San Bernardino - Downtown","304","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200229-20190408","San Bernardino - Downtown","308","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200233-20190408","San Bernardino - Downtown","312","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200235-20190408","San Bernardino - Downtown","314","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200237-20190408","San Bernardino - Downtown","316","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200239-20190408","San Bernardino - Downtown","318","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200241-20190408","San Bernardino - Downtown","320","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200243-20190408","San Bernardino - Downtown","322","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200245-20190408","San Bernardino - Downtown","310","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200247-20190408","San Bernardino - Downtown","326","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200249-20190408","San Bernardino - Downtown","328","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200251-20190408","San Bernardino - Downtown","330","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200253-20190408","San Bernardino - Downtown","332","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200881-20190408","San Bernardino - Downtown","334","0"
"San Bernardino Line","SBL-MTWTF-20190408","295200882-20190408","San Bernardino - Downtown","336","0"
"San Bernardino Line","SBL-MTWTF-20190408","295201004-20190408","San Bernardino - Downtown","324","0"
"San Bernardino Line","SBL-Sat-20190408","295300261-20190408","L.A. Union Station","353","1"
"San Bernardino Line","SBL-Sat-20190408","295300266-20190408","L.A. Union Station","359","1"
"San Bernardino Line","SBL-Sat-20190408","295300269-20190408","L.A. Union Station","363","1"
"San Bernardino Line","SBL-Sat-20190408","295300273-20190408","L.A. Union Station","369","1"
"San Bernardino Line","SBL-Sat-20190408","295300277-20190408","L.A. Union Station","373","1"
"San Bernardino Line","SBL-Sat-20190408","295300281-20190408","L.A. Union Station","357","1"
"San Bernardino Line","SBL-Sat-20190408","295300282-20190408","L.A. Union Station","367","1"
"San Bernardino Line","SBL-Sat-20190408","295300747-20190408","L.A. Union Station","351","1"
"San Bernardino Line","SBL-Sat-20190408","295300760-20190408","L.A. Union Station","377","1"
"San Bernardino Line","SBL-Sat-20190408","295300762-20190408","L.A. Union Station","379","1"
"San Bernardino Line","SBL-Sat-20190408","295400262-20190408","San Bernardino - Downtown","354","0"
"San Bernardino Line","SBL-Sat-20190408","295400265-20190408","San Bernardino - Downtown","358","0"
"San Bernardino Line","SBL-Sat-20190408","295400268-20190408","San Bernardino - Downtown","362","0"
"San Bernardino Line","SBL-Sat-20190408","295400270-20190408","San Bernardino - Downtown","364","0"
"San Bernardino Line","SBL-Sat-20190408","295400272-20190408","San Bernardino - Downtown","366","0"
"San Bernardino Line","SBL-Sat-20190408","295400276-20190408","San Bernardino - Downtown","372","0"
"San Bernardino Line","SBL-Sat-20190408","295400280-20190408","San Bernardino - Downtown","376","0"
"San Bernardino Line","SBL-Sat-20190408","295400302-20190408","San Bernardino - Downtown","368","0"
"San Bernardino Line","SBL-Sat-20190408","295400748-20190408","San Bernardino - Downtown","352","0"
"San Bernardino Line","SBL-Sat-20190408","295400761-20190408","San Bernardino - Downtown","378","0"
"San Bernardino Line","SBL-Sun-20190408","295500266-20190408","L.A. Union Station","359","1"
"San Bernardino Line","SBL-Sun-20190408","295500267-20190408","L.A. Union Station","361","1"
"San Bernardino Line","SBL-Sun-20190408","295500273-20190408","L.A. Union Station","369","1"
"San Bernardino Line","SBL-Sun-20190408","295500281-20190408","L.A. Union Station","357","1"
"San Bernardino Line","SBL-Sun-20190408","295500282-20190408","L.A. Union Station","367","1"
"San Bernardino Line","SBL-Fri-20190408","295500338-20190408","San Bernardino - Downtown","338","0"
"San Bernardino Line","SBL-Fri-20190408","295500339-20190408","L.A. Union Station","339","1"
"San Bernardino Line","SBL-Sun-20190408","295500747-20190408","L.A. Union Station","351","1"
"San Bernardino Line","SBL-Sun-20190408","295500760-20190408","L.A. Union Station","377","1"
"San Bernardino Line","SBL-Sun-20190408","295600262-20190408","San Bernardino - Downtown","354","0"
"San Bernardino Line","SBL-Sun-20190408","295600264-20190408","San Bernardino - Downtown","356","0"
"San Bernardino Line","SBL-Sun-20190408","295600268-20190408","San Bernardino - Downtown","362","0"
"San Bernardino Line","SBL-Sun-20190408","295600270-20190408","San Bernardino - Downtown","364","0"
"San Bernardino Line","SBL-Sun-20190408","295600272-20190408","San Bernardino - Downtown","366","0"
"San Bernardino Line","SBL-Sun-20190408","295600280-20190408","San Bernardino - Downtown","376","0"
"San Bernardino Line","SBL-Sun-20190408","295600302-20190408","San Bernardino - Downtown","368","0"
"Riverside Line","Riv-MTWTF-20190408","295700441-20190408","L.A. Union Station","401","1"
"Riverside Line","Riv-MTWTF-20190408","295700442-20190408","L.A. Union Station","403","1"
"Riverside Line","Riv-MTWTF-20190408","295700443-20190408","L.A. Union Station","405","1"
"Riverside Line","Riv-MTWTF-20190408","295700444-20190408","L.A. Union Station","407","1"
"Riverside Line","Riv-MTWTF-20190408","295700445-20190408","L.A. Union Station","409","1"
"Riverside Line","Riv-MTWTF-20190408","295700446-20190408","L.A. Union Station","411","1"
"Riverside Line","Riv-MTWTF-20190408","295800461-20190408","Riverside - Downtown","402","0"
"Riverside Line","Riv-MTWTF-20190408","295800462-20190408","Riverside - Downtown","404","0"
"Riverside Line","Riv-MTWTF-20190408","295800463-20190408","Riverside - Downtown","406","0"
"Riverside Line","Riv-MTWTF-20190408","295800464-20190408","Riverside - Downtown","408","0"
"Riverside Line","Riv-MTWTF-20190408","295800465-20190408","Riverside - Downtown","410","0"
"Riverside Line","Riv-MTWTF-20190408","295800466-20190408","Riverside - Downtown","412","0"
"91 Line","91PV-MTWTF-20190408","295900043-20190408","L.A. Union Station","701","1"
"91 Line","91PV-MTWTF-20190408","295900046-20190408","L.A. Union Station","703","1"
"91 Line","91PV-MTWTF-20190408","295900055-20190408","L.A. Union Station","705","1"
"91 Line","91PV-MTWTF-20190408","295900061-20190408","L.A. Union Station","707","1"
"91 Line","91PV-SaSu-20190408","295900751-20190408","L.A. Union Station","751","1"
"91 Line","91PV-SaSu-20190408","295900753-20190408","L.A. Union Station","753","1"
"91 Line","91PV-MTWTF-20190408","296000081-20190408","Riverside - Downtown","700","0"
"91 Line","91PV-MTWTF-20190408","296000083-20190408","Perris - South","702","0"
"91 Line","91PV-MTWTF-20190408","296000091-20190408","Perris - South","704","0"
"91 Line","91PV-MTWTF-20190408","296000097-20190408","Perris - South","706","0"
"91 Line","91PV-MTWTF-20190408","296000100-20190408","Riverside - Downtown","708","0"
"91 Line","91PV-SaSu-20190408","296000752-20190408","Riverside - Downtown","752","0"
"91 Line","91PV-SaSu-20190408","296000754-20190408","Riverside - Downtown","754","0"
"Orange County Line","OCL-MTWTF-20190408","296100041-20190408","L.A. Union Station","681","1"
"Orange County Line","OCL-MTWTF-20190408","296100042-20190408","L.A. Union Station","601","1"
"Orange County Line","OCL-MTWTF-20190408","296100044-20190408","L.A. Union Station","603","1"
"Orange County Line","OCL-MTWTF-20190408","296100045-20190408","L.A. Union Station","605","1"
"Orange County Line","OCL-MTWTF-20190408","296100047-20190408","L.A. Union Station","683","1"
"Orange County Line","OCL-MTWTF-20190408","296100048-20190408","L.A. Union Station","607","1"
"Orange County Line","OCL-MTWTF-20190408","296100049-20190408","L.A. Union Station","685","1"
"Orange County Line","OCL-MTWTF-20190408","296100051-20190408","L.A. Union Station","687","1"
"Orange County Line","OCL-MTWTF-20190408","296100057-20190408","L.A. Union Station","609","1"
"Orange County Line","OCL-MTWTF-20190408","296100059-20190408","L.A. Union Station","689","1"
"Orange County Line","OCL-MTWTF-20190408","296101041-20190408","Fullerton","641","1"
"Orange County Line","OCL-MTWTF-20190408","296101042-20190408","Fullerton","643","1"
"Orange County Line","OCL-MTWTF-20190408","296101043-20190408","Fullerton","645","1"
"Orange County Line","OCL-MTWTF-20190408","296200086-20190408","Laguna Niguel / Mission Viejo","682","0"
"Orange County Line","OCL-MTWTF-20190408","296200088-20190408","Oceanside","600","0"
"Orange County Line","OCL-MTWTF-20190408","296200093-20190408","Laguna Niguel / Mission Viejo","684","0"
"Orange County Line","OCL-MTWTF-20190408","296200094-20190408","Oceanside","602","0"
"Orange County Line","OCL-MTWTF-20190408","296200096-20190408","Irvine","686","0"
"Orange County Line","OCL-MTWTF-20190408","296200098-20190408","Oceanside","604","0"
"Orange County Line","OCL-MTWTF-20190408","296200099-20190408","Laguna Niguel / Mission Viejo","688","0"
"Orange County Line","OCL-MTWTF-20190408","296200101-20190408","Oceanside","606","0"
"Orange County Line","OCL-MTWTF-20190408","296200102-20190408","Oceanside","608","0"
"Orange County Line","OCL-MTWTF-20190408","296201044-20190408","Laguna Niguel / Mission Viejo","640","0"
"Orange County Line","OCL-MTWTF-20190408","296201045-20190408","Laguna Niguel / Mission Viejo","642","0"
"Orange County Line","OCL-MTWTF-20190408","296201046-20190408","Oceanside","644","0"
"Orange County Line","OCL-SaSu-20190408","296300901-20190408","L.A. Union Station","661","1"
"Orange County Line","OCL-SaSu-20190408","296300922-20190408","L.A. Union Station","665","1"
"Orange County Line","OCL-SaSu-20190408","296400921-20190408","Oceanside","662","0"
"Orange County Line","OCL-SaSu-20190408","296400923-20190408","Oceanside","664","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296500082-20190408","Oceanside","803","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296500084-20190408","Irvine","805","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296500085-20190408","Laguna Niguel / Mission Viejo","807","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296500087-20190408","Laguna Niguel / Mission Viejo","809","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296500090-20190408","Laguna Niguel / Mission Viejo","811","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296500095-20190408","Laguna Niguel / Mission Viejo","813","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296600054-20190408","San Bernardino - Downtown","802","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296600056-20190408","Riverside - Downtown","804","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296600058-20190408","Riverside - Downtown","806","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296600060-20190408","San Bernardino - Downtown","808","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296600062-20190408","San Bernardino - Downtown","810","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20190408","296700425-20190408","Oceanside","859","0"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20190408","296800429-20190408","San Bernardino - Downtown","860","1"
"Orange County Line","OCL-MTWTF-20190408","296800430-20190408","Laguna Niguel / Mission Viejo","632","0"
"Orange County Line","OCL-MTWTF-20190408","296800431-20190408","Laguna Niguel / Mission Viejo","634","0"
"Orange County Line","OCL-SaSu-20190408","296800432-20190408","Oceanside","660","0"
"Orange County Line","OCL-SaSu-20190408","296800433-20190408","Oceanside","666","0"
"Orange County Line","OCL-MTWTF-20190408","296800434-20190408","Fullerton","633","1"
"Orange County Line","OCL-MTWTF-20190408","296800435-20190408","Fullerton","635","1"
"Orange County Line","OCL-SaSu-20190408","296800436-20190408","L.A. Union Station","663","1"
"Orange County Line","OCL-SaSu-20190408","296800437-20190408","L.A. Union Station","667","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20190408","296800439-20190408","Oceanside","857","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296800440-20190408","San Bernardino - Downtown","812","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20190408","296800441-20190408","San Bernardino - Downtown","858","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20190408","296800442-20190408","Riverside - Downtown","800","1"
"91 Line","91PV-MTWTF-20190408","296800443-20190408","Riverside - Downtown","731","1"
"91 Line","91PV-MTWTF-20190408","296800444-20190408","Riverside - Downtown","733","1"
"91 Line","91PV-MTWTF-20190408","296800445-20190408","Riverside - Downtown","735","1"
"91 Line","91PV-MTWTF-20190408","296800446-20190408","Perris - South","732","0"
"91 Line","91PV-MTWTF-20190408","296800447-20190408","Perris - South","734","0"
"91 Line","91PV-MTWTF-20190408","296800448-20190408","Perris - South","736","0"
